.portfolio {
  padding: 120px 0;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap: 10px;
  }
}

.card {
  max-width: 100%;
  padding: 10px 15px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 2px 3px 16px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  & img {
    width: 100%;
    object-fit: contain;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    flex-grow: 1;
    & span {
      font-weight: 700;
    }
  }
  &__btns {
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__link {
    color: #000;
    font-weight: 700;
    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
}
